# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php
sites/*/settings*.php~

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private
.ssh
.cache
.cache/*
cache/*
