name = Bits on the Run
description = This plugin allows you to easily upload and embed videos using the Bits on the Run platform. The embedded video links can be signed, making it harder for viewers to steal your content.
core = 7.x
package = Video
php = 5.3
configure = admin/config/media/botr
